name: Update README with Latest Release Version

on:
  release:
    types: [published, edited]
  push:
    tags:
      - 'v*' # Runs when pushing a version tag
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Capture release version
        id: get_version
        run: |
          version="${GITHUB_REF#refs/tags/}"
          echo "version=$version" >> $GITHUB_OUTPUT

      - name: Update readme.md
        run: |
          search="nova-hooks.git#.*"
          replace="nova-hooks.git#\`${{ steps.get_version.outputs.version }}\`"
          sed -i "s|$search|$replace|" README.md

      - name: Commit changes if any
        run: |
          if git diff --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "chore: update version in README to ${{ steps.get_version.outputs.version }}"
          git push
