name: Update readme with Latest Release Version

on:
  release:
    types: [published]

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Capture release version
        id: get_version
        run: |
          echo "version=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
      - name: Update readme.md
        run: |
          sed -i "s/^nova-hooks.git#.*$/nova-hooks.git#\`${{ steps.get_version.outputs.version }}\`/" readme.md
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "chore: update version in readme to ${{ steps.get_version.outputs.version }}"
          git push
